/*****************************************************************************
kamome.cpp
Aythor	: 上野　匠
Data	: 2017_06_08
=============================================================================
Updata

*****************************************************************************/
//////////////////////////////////////////////////////////////////////////////
//ヘッダーインクルード
//////////////////////////////////////////////////////////////////////////////
#include "main.h"
#include "camera.h"
#include "mesh.h"
#include "meshField.h"
#include "input.h"
#include "kamome.h"
#include "coin.h"
#include "manager.h"

//////////////////////////////////////////////////////////////////////////////
//関数名	: Kammome::inint
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
HRESULT Kamome::init(void)
{
	HRESULT hr;		//成功かどうか

	//変数初期化
	mLen = 10.f;

	//モデル読み込み
	hr = loadModel("data/model/kamome.x");

	SceneModel::init();

	return hr;
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Kammome::uninit
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
void Kamome::uninit(void)
{
	SceneModel::uninit();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Kammome::update
//返り値	: 
//説明		: 更新
//////////////////////////////////////////////////////////////////////////////
void Kamome::update(void)
{


}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Kammome::draw
//返り値	: 
//説明		: 描画
//////////////////////////////////////////////////////////////////////////////
void Kamome::draw(void)
{
	SceneModel::draw();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Kammome::create
//返り値	: 
//説明		: 生成
//////////////////////////////////////////////////////////////////////////////
Kamome * Kamome::create(D3DXVECTOR3 pos)
{
	Kamome *kamome;

	kamome = new Kamome;

	kamome->init();
	kamome->mTransform.pos = pos;

	return kamome;
}