/*****************************************************************************
object.cpp
Aythor	: 上野　匠
Data	: 2017_08_13
=============================================================================
Updata

*****************************************************************************/
//////////////////////////////////////////////////////////////////////////////
//ヘッダーインクルード
//////////////////////////////////////////////////////////////////////////////
#include "main.h"
#include "manager.h"
#include "object.h"

//////////////////////////////////////////////////////////////////////////////
//関数名	: Object::init()
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
HRESULT Object::init(void)
{
	mTransform.pos = Dvec3(0, 0, 0);
	mTransform.size = Dvec3(1, 1, 1);

	SceneModel::init();

	return S_OK;
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Object::uninit()
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
void Object::uninit(void)
{
	SceneModel::uninit();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Object::update()
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
void Object::update(void)
{
	SceneModel::update();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Object::draw()
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
void Object::draw(void)
{
	SceneModel::draw();
}

//////////////////////////////////////////////////////////////////////////////
//関数名	: Object::create()
//返り値	: 
//説明		: 初期化
//////////////////////////////////////////////////////////////////////////////
Object * Object::create(string fileName)
{
	Object	*obj = new Object;

	obj->loadModel(fileName.c_str());
	obj->mMyName = fileName;
	obj->init();

	return obj;
}
